exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">
    <VerticalStackLayout x:Name="VerticalStackLayout" Padding="{ OnPlatform iOS='30, 60, 30, 30', Default='30' }">

        <Label
            Text="Notes"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="{ x:Static Member=notes:SharedResources.FontColor }"
            />
        <Editor
            x:Name="Editor"
            Placeholder="Enter your note"
            HeightRequest="100"
            TextColor="{ x:Static Member=notes:SharedResources.FontColor }"
            />
        <Grid
            ColumnDefinitions="Auto, 30, Auto">

            <Button
                x:Name="SaveButton"
                Grid.Column="0"
                WidthRequest="100"
                Text="Save"
                TextColor="{ x:Static Member=notes:SharedResources.FontColor }"
                BackgroundColor="{ x:Static Member=notes:SharedResources.BackgroundColor }"
                Clicked="OnSaveButtonClicked"/>

            <Button
                x:Name="DeleteButton"
                Grid.Column="2"
                WidthRequest="100"
                Text="Delete"
                TextColor="{ x:Static Member=notes:SharedResources.FontColor }"
                BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor }"
                Clicked="OnDeleteButtonClicked"/>

        </Grid>
    </VerticalStackLayout>

</ContentPage>
